<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Field Plots Admin Tool</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Fri.FieldPlotService.Admin.styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <style>
        .splash-body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #dbdbdb;
            color: gray;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            text-align: center;
        }

        .splash-body-logo {
            padding-top: 15vh;
            width: 40vw;
            max-width: 250px;
        }

        .splash-body-loading {
            padding-top: 10vh;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="splash-body">
            <div>
                <img class="splash-body-logo" src="ontario-icon.png" />
            </div>
            <div>
                <h3 class="splash-body-loading">Loading / Chargement...</h3>
            </div>
        </div>
    </div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        window.downloadFileFromStream = async (fileName, contentStreamReference) => {
            const arrayBuffer = await contentStreamReference.arrayBuffer();
            const blob = new Blob([arrayBuffer]);
            const url = URL.createObjectURL(blob);
            const anchorElement = document.createElement('a');
            anchorElement.href = url;
            anchorElement.download = fileName ?? '';
            anchorElement.click();
            anchorElement.remove();
            URL.revokeObjectURL(url);
        }
    </script>
</body>

</html>
