# eVSN-App

./: .gitignore  README.md  azure-pipelines-android.yml  azure-pipelines-ios.yml  azure-pipelines-windows.yml  azure-pipelines.yml  eVSN.sln
Fri.FieldPlotService/: Fri.FieldPlotService.csproj
Fri.FieldPlotService.Admin/: Fri.FieldPlotService.Admin.csproj  Fri.FieldPlotService.Api.nswag  Program.cs  _Imports.razor
Fri.FieldPlotService.Admin/Common/: AdminContext.cs  AdminContextOptions.cs  BasePage.cs  Constants.cs  DownloadHelper.cs  EnvironmentDetector.cs  FormatHelper.cs
Fri.FieldPlotService.Admin/Controls/: VsnData.razor  VsnDataList.razor
Fri.FieldPlotService.Admin/Dialogs/: ErrorDialog.razor  PromptDialog.razor
Fri.FieldPlotService.Admin/Pages/: Dashboard.razor  Index.razor
Fri.FieldPlotService.Admin/Pages/Export/: DownloadTable.razor
Fri.FieldPlotService.Admin/Pages/Plots/: ImportPlots.razor  ManagePlots.razor  ViewPlot.razor
Fri.FieldPlotService.Admin/Pages/Projects/: AddEditProject.razor  AddProjects.razor  ManageProjects.razor
Fri.FieldPlotService.Admin/Pages/Users/: AddEditUser.razor  ManageUsers.razor  ResetPassword.razor
Fri.FieldPlotService.Admin/Pages/Vendors/: AddEditVendor.razor  ManageVendors.razor
Fri.FieldPlotService.Admin/Properties/: launchSettings.json
Fri.FieldPlotService.Admin/Properties/ServiceDependencies/field-app-demo-admin - Web Deploy/: profile.arm.json
Fri.FieldPlotService.Admin/Properties/ServiceDependencies/field-app-demo1-admin - Web Deploy/: profile.arm.json
Fri.FieldPlotService.Admin/Resources/: Strings.Designer.cs  Strings.resx
Fri.FieldPlotService.Admin/Services/: FieldPlotService.cs  FieldPlotServiceApiClient.cs  JsonTimeSpanConverter.cs
Fri.FieldPlotService.Admin/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Fri.FieldPlotService.Admin/wwwroot/: appsettings.json  index.html
Fri.FieldPlotService.Admin/wwwroot/css/: app.css
Fri.FieldPlotService.Api/: Fri.FieldPlotService.Api.csproj  Program.cs  appsettings.json
Fri.FieldPlotService.Api.Tests/: SyncTests.cs
Fri.FieldPlotService.Api/Common/: AutoRestSchemaFilter.cs  BaseController.cs  Constants.cs
Fri.FieldPlotService.Api/Controllers/: AdminController.cs  DataController.cs  FieldController.cs
Fri.FieldPlotService.Api/Models/: ApiErrorModel.cs  CreateProjectsModel.cs  NewUserModel.cs  PlotModel.cs  ProjectModel.cs  SignInModel.cs  UserModel.cs  VendorModel.cs
Fri.FieldPlotService.Api/Properties/: launchSettings.json
Fri.FieldPlotService.Api/Properties/ServiceDependencies/field-app-demo-api - Web Deploy/: profile.arm.json
Fri.FieldPlotService.Api/Properties/ServiceDependencies/field-app-demo1-api - Web Deploy/: profile.arm.json
Fri.FieldPlotService.Api/Properties/ServiceDependencies/rwoodfieldappapi - Web Deploy/: profile.arm.json
Fri.FieldPlotService.MigratePhotoTool/: Fri.FieldPlotService.MigratePhotoTool.csproj  Program.cs  StorageManager.cs  appsettings.json
Fri.FieldPlotService.MigrationTool/: Fri.FieldPlotService.MigrationTool.csproj  Program.cs  appsettings.json
Fri.FieldPlotService.Tests/: AppDataTesting.cs  EntityTests.cs  Fri.FieldPlotService.Tests.csproj  ProjectTests.cs  SamplePlotsSync.json  SyncManagerTests.cs  TestHelper.cs  VendorTests.cs  appsettings.json
Fri.FieldPlotService/Entities/: DashboardData.cs  EntityBase.cs  IVendorEntity.cs  ImportPlotData.cs  PlotDataRow.cs  PlotDetails.cs  ProjectInfo.cs  SyncLog.cs  SyncRequest.cs  UserTokenInfo.cs  Vendor.cs  VendorUser.cs  VsnEntities.cs
Fri.FieldPlotService/Managers/: ProjectManager.cs  SyncManager.cs  VendorManager.cs
Fri.FieldPlotService/Tools/: Constants.cs  DbManager.cs  FieldPlotServiceException.cs  FieldPlotServiceOptions.cs  Partition.cs  Passwords.cs  StringCipher.cs  UserToken.cs  VsnValidator.cs
SnInstallPfx/: SnInstallPfx.csproj
db/: eLiDAR.sqlite  eLiDAR.sqlite.sql
eLiDAR/: MainShell.xaml  MainShell.xaml.cs  eVSN.csproj
eLiDAR.Android/: AndroidSQLite.cs  eVSN.Android.csproj  evsn.keystore
eLiDAR.iOS/: AppDelegate.cs  Info.plist  Main.cs  eVSN.iOS.csproj  iOSSQLite.cs
(+110 files in other folders)
